<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<meta charset="utf-8">
<style>


#nav{
  text-decoration: none;
  list-style-type: none;
  background: #CEF279;
  padding: 10px 10px;
  height: 50px;
  margin: 0px;
  border-radius: 1.5em;
}

#nav li{
  float: left;
  position: relative;
  margin: 10px 0px;
  padding: 0;
  width: 20%;

}
#nav li a{
  display: block;
  font-weight: 600;
  font-size: 1em;
  text-decoration: none;
  color: #660033;
  padding: 5px 10px;
  border-radius: 1.4em;
  width: 105px;
}

#nav li:hover >a{
  background: #FF007F;
  border-radius: 1.4em;

}
#nav ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: absolute;
  left:0;
  background: #ddd;
  border: 1px solid #b5b5b5;
  opacity: 0;
}
#nav ul li{
  float: none;
}
#nav li:hover ul{
  opacity: 1;
}





</style>

<body>
  <ul id="nav">

    <li><a href="#">병원소개</a>
      <ul>
      <li><a href="#"> 인삿말</a></li>
      <li><a href="#"> 인삿말</a></li>
      <li><a href="#"> 인삿말</a></li>
      <li><a href="#"> 인삿말</a></li>
      </ul>
    </li>

    <li><a href="#">진료안내</a>
      <ul>
      <li><a href="#"> 진료1</a></li>
      <li><a href="#"> 진료1</a></li>
      <li><a href="#"> 진료1</a></li>
      <li><a href="#"> 진료1</a></li>
      </ul>
    </li>

    <li><a href="#">의학정보</a>
      <ul>
      <li><a href="#">소아청소년과</a></li>
      <li><a href="#">소아청소년과</a></li>
      <li><a href="#">소아청소년과</a></li>
      <li><a href="#">소아청소년과</a></li>
      <li><a href="#">소아청소년과</a></li>
      </ul>
    </li>

    <li><a href="#">예약하기</a>
      <ul>
      <li><a href="#">예약문의</a></li>
      </ul>
    </li>
    <li><a href="#">게시판</a></li>

  </ul>
</body>
</html>
